{
    "name": "mallmind-backend",
    "version": "1.0.0",
    "description": "MallMind AI Operations Agent - Backend",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "seed": "node src/seed/seedData.js",
        "dev": "node src/server.js",
        "start": "node src/server.js"
    },
    "dependencies": {
        "@google/genai": "^2.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongodb": "^6.5.0",
        "node-fetch": "^3.3.2"
    }
}
